server:
    port: 9999

stub.httpuri: http://localhost:${wiremock.server.port}
logging.level.reactor.netty=DEBUG:
spring.main.web-application-type: reactive
spring.cloud.gateway.httpclient.wiretap=true
